# sj22-23_csharp_5bhif-fabiiiii

./: CONTRIBUTING.md  README.md
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/: ApplicationContext.cs  SPG_Fachtheorie.Aufgabe1.csproj
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/Model/: Applicant.cs  ApplicantStatus.cs  Department.cs  Enrolled.cs  Rated.cs  Task.cs  Upload.cs  UploadsDone.cs
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/: ApplicationContextTests.cs  GradeContext.cs  GradeService.cs  SPG_Fachtheorie.Aufgabe2.csproj
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/Model/: Class.cs  Exam.cs  Grade.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/: Grades.db-shm  Grades.db-wal
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/Controllers/: KonferenzController.cs  PruefungController.cs
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/Views/Home/: Index.cshtml
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/Views/Konferenz/: Beschluss.cshtml  Index.cshtml  Klasse.cshtml
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/Views/Pruefung/: Anmeldung.cshtml
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3Mvc/Views/Shared/: _Layout.cshtml
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3RazorPages/Pages/Konferenz/: Index.cshtml
SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3RazorPages/Pages/Shared/: _Layout.cshtml
SPG_Fachtheorie/test/SPG_Fachtheorie.Aufgabe1.Test/: ApplicationContextTests.cs  SPG_Fachtheorie.Aufgabe1.Test.csproj
SPG_Fachtheorie/test/SPG_Fachtheorie.Aufgabe2.Test/: GradeServiceTests.cs  SPG_Fachtheorie.Aufgabe2.Test.csproj
