<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BaseOutputPath>C:\Scratch\Aufgabe2</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.*" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="xunit.assert" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SPG_Fachtheorie.Aufgabe1\SPG_Fachtheorie.Aufgabe1.csproj" />
	</ItemGroup>

</Project>
